rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule IntentSender {
    description: "Allow the owner of a data total access to intent"
    participant(m): "org.acme.model.ProSumer"
    operation: ALL
    resource(v): "org.acme.model.CreateIntent"
    condition: (v.dataOwner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule IntentApprover {
    description: "Allow the holder of a vehicle total access"
    participant(m): "org.acme.model.Retailer"
    operation: ALL
    resource(v): "org.acme.model.ApproveIntent"
    condition: (v.dataHolder.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule DataOwner {
    description: "Allow the owner of a data total access to intent"
    participant(m): "org.acme.model.ProSumer"
    operation: READ
    resource(v): "org.acme.model.Intent"
    condition: (v.dataOwner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule DataHolder {
    description: "Allow the holder of a vehicle total access"
    participant(m): "org.acme.model.Retailer"
    operation: READ
    resource(v): "org.acme.model.Intent"
    condition: (v.dataHolder.getIdentifier() == m.getIdentifier())
    action: ALLOW
}
