/**
 * Defines a data model for a blind vehicle auction
 */
namespace io.inblock.blockchaingers18

asset AccessRight identified by id {
  o String id
  o Integer accessCount
  --> User owner // smart meter owner or grid pwor
  --> User consumer // retailer
}

participant User identified by id  {
  o String id
  o String role // either "retailer" or "prosumer"
}

event AccessEvent {
  o String consumerId
  o String ownerId
  o String accessRightId optional
}

transaction TrackAccess {
  --> AccessRight accessRight
}


transaction Initialize {}
