/**
 * New model file
 */

namespace org.acme.model

asset Intent identified by intentHash {
  o String intentHash
  o IntentStatus intentStatus
  --> ProSumer dataOwner
  --> Retailer dataHolder
}

asset AccessRight identified by id {
  o String id
  o Integer accessCount
  --> ProSumer dataOwner // smart meter owner or grid pwor
  --> Retailer dataHolder // retailer
}

participant ProSumer identified by prosumerID{
  o String prosumerID
}

participant Retailer identified by retailerID{
  o String retailerID
}

enum IntentStatus {
  o EXPRESSED
  o APPROVED
}

event IntentEvent{
  o String intentHash
  o String prosumerID
  o String retailerID
  o String intentStatus
}

event AccessEvent {
  o String retailerID
  o String prosumerID
  o String accessRightId optional
}

transaction CreateIntent {
  o String intentHash
  --> ProSumer dataOwner
  --> Retailer dataHolder
}

transaction ApproveIntent {
  o String intentHash
  --> ProSumer dataOwner
  --> Retailer dataHolder
}

transaction TrackAccess {
  --> AccessRight accessRight
}

transaction Initialize {}
